apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: {{ include "<CHARTNAME>.fullname" . }}
  labels:
    {{- include "<CHARTNAME>.labels" . | nindent 4 }}
spec:
  host: {{ include "<CHARTNAME>.fullname" . }}
  {{- if .Chart.AppVersion }}
  subsets:
    - name: {{ (print "v" .Chart.AppVersion) | quote }}
      labels:
        version: {{ .Chart.AppVersion | quote }}   
  {{- end }}